<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="UTF-8">

    <title>Moje portfolio - Yan Kowalskyyy</title>

    <!-- Bootstrap -->

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Google Fonts Styles -->

    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">

    <!-- Font Awesome Styles -->

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Main styles  -->

    <link rel="stylesheet" href="css/style.css">



    <!-- RWD - Responsive styles  -->

    <!--    <link rel="stylesheet" href="css/responsive.css">-->

</head>

<body>

    <!--  NAVIGATION - START  -->
    <nav id="main-nav" class="navbar navbar-expand-lg fixed-top navbar-light">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="#about">o mnie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">umiejętności</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">kontakt</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--  NAVIGATION - END  -->

    <!-- Main Navigation Start -->

    <!--
	<nav id="main-nav">
		
		<label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
		
		<ul>
			<li><a href="#about">o mnie</a></li>
			<li><a href="#skills">umiejętności</a></li>
			<li><a href="#portfolio">portfolio</a></li>
			<li><a href="#contact">kontakt</a></li>
		</ul>
	</nav>
-->

    <!-- Main Navigation Stop -->








    <!-- Main Header Start -->

    <header id="main-header" class="d-flex justify-content-center align-items-center text-center">
        <div class="main-header-content">
            <h1>Yan <span>Kowalskyyy</span></h1>
            <h2>Front-End Developer</h2>
        </div>
    </header>

    <!-- Main Header Stop -->








    <!-- About Section Start -->

    <section id="about">
        <div id="container">
            <div class="row">
                <div class="text-center">
                    <h2>O <span>mnie</span></h2>
                    <figure id="peter" class="col-7"><img class="img-fluid" src="img/peter-griffin.jpg" alt="Peter Griffin"></figure>
                    <article class="about-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, provident eligendi. Delectus dignissimos rem dolore nostrum commodi facilis excepturi id, iure consectetur natus voluptatem quos suscipit, cupiditate in quidem nemo pariatur culpa reprehenderit, fugiat magni. Facere facilis tempora veniam ullam rem animi sequi, voluptatem aliquam delectus omnis nobis minima necessitatibus ple ple ple tfu tfu tfu Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo magnam nostrum omnis, possimus eveniet cumque. Et saepe minima quam, voluptatibus earum quasi nemo veniam voluptatum?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas aliquam amet dolore sequi aspernatur voluptatibus porro veritatis praesentium. Eos, fugiat voluptas quas ad aliquam harum tempora. Laboriosam excepturi, vel molestias. Alias totam, eligendi doloribus</p>

                    </article>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section Stop -->








<!-- Skills Section Start -->

<section id="skills">
    <div class="container text-center">
        <div class="row">
            <div class="text-center">
                <h2>Moje <span>umiejętnści</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil soluta maiores distinctio dignissimos. Autem, consequatur recusandae totam molestias velit sequi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore nam quo eum cupiditate amet repellat, eaque, soluta alias eius ab nisi commodi unde, distinctio repellendus.</p>
            </div>
        </div>
        <div id="skills-icons" class="row">
            <div class="col-12 col-lg-3 mb-2 mt-3">
                <figure class="skills-icons-item">
                    <img src="icons/html5.png" alt="Ikona HTML5">
                    <figcaption>HTML5</figcaption>
                </figure>
            </div>
            <div class="col-12 col-lg-3 mb-2 mt-3">
                <figure class="skills-icons-item">
                    <img src="icons/css3.png" alt="Ikona CSS3">
                    <figcaption>CSS3</figcaption>
                </figure>
            </div>
            <div class="col-12 col-lg-3 mb-2 mt-3">
                <figure class="skills-icons-item">
                    <img src="icons/js.png" alt="Ikona JS">
                    <figcaption>JavaScript</figcaption>
                </figure>
            </div>
            <div class="col-12 col-lg-3 mt-3">
                <figure class="skills-icons-item">
                    <img src="icons/jquery.png" alt="Ikona jQuery">
                    <figcaption>jQuery</figcaption>
                </figure>
            </div>
        </div>
    </div>
</section>

<!-- Skills Section Stop -->








<!-- Portfolio Section Start -->

<section id="portfolio">
    <div class="container-fluid">
        <div class="row">
            <div class="text-center">
                <h2>Moje <span>portfolio</span></h2>
                <div class="portfolio-items">
                    <div class="row">
                        <div class="col-12 col-lg-4 p-0">
                            <div id="portfolio-item-1" class="portfolio-item">
                                <div class="item-mask">
                                    <div class="item-content">
                                        <div class="item-content-inner">
                                            <h3>Lorem ipsum</h3>
                                            <p class="project-description">Opis projektu lorem ipsum dolor sit amet. Nunc et lorem metus. Proin in dui a diam consequat finibus. Praesent vehicula feugiat ipsum aliquam congue.</p>
                                            <h4>Wykorzystane technologie:</h4>
                                            <p class="project-technologies">HTML5, CSS3, RWD, Bootstrap, JavaScript, JQuery</p>
                                            <a href="#" class="project-link"><i class="fa fa-link fa-2x" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 p-0">
                            <div id="portfolio-item-2" class="portfolio-item">
                                <div class="item-mask">
                                    <div class="item-content">
                                        <div class="item-content-inner">
                                            <h3>Lorem ipsum</h3>
                                            <p class="project-description">Opis projektu lorem ipsum dolor sit amet. Nunc et lorem metus. Proin in dui a diam consequat finibus. Praesent vehicula feugiat ipsum aliquam congue.</p>
                                            <h4>Wykorzystane technologie:</h4>
                                            <p class="project-technologies">HTML5, CSS3, RWD, Bootstrap, JavaScript, JQuery</p>
                                            <a href="#" class="project-link"><i class="fa fa-link fa-2x" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 p-0">
                            <div id="portfolio-item-3" class="portfolio-item">
                                <div class="item-mask">
                                    <div class="item-content">
                                        <div class="item-content-inner">
                                            <h3>Lorem ipsum</h3>
                                            <p class="project-description">krótki opis - ten opis jest naprawdę, naprawdę krótki</p>
                                            <h4>Wykorzystane technologie:</h4>
                                            <p class="project-technologies">HTML5, CSS3, RWD, Bootstrap, JavaScript, JQuery</p>
                                            <a href="#" class="project-link"><br><br><i class="fa fa-link fa-2x" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Portfolio Section Start -->








<!-- Contact Section Start -->

<section id="contact">
    <div class="container-fluid">
        <div class="row contact-data">
            <div class="col-6"><div id="sekcja-opis">
                <h2>Onufer <span>Zaglobba</span></h2>
                <address>
				ul. Wolodyoskieggo 11/11<br>
				01-234 Boston (pod Warszawą)<br><br>
				tel: 012 34 56 78<br>
				e-mail: <a href="mailto:kursy@arena108.pl">OnuferZaglobba@gmail.com</a>
				</address></div></div>
            <div class="row contact-social-icons text-left">
                <div class="col-6 col-sm-3 pb-3 pr-1">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </div>
                <div class="col-6 col-sm-3 pb-3 pr-1">
                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></div>
                <div class="col-6 col-sm-3 pb-3 pr-1"> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
                <div class="col-6 col-sm-3 pb-3 pr-1"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
            </div>
        </div>
    
    <div class="contact-form">
        <form action="">
                <div class="row">
                    <div class="col-6"><div class="text-center">    
                        <input type="text" name='name' placeholder="Imię i nazwisko" />
                        <input type="email" name="email" placeholder="Adres e-mail" />
                        <textarea name="message" placeholder="Wiadomość"></textarea></div>
                        <input type="submit" value="Wyślij"></div>
                </div>
        </form>
    </div></div>
</section>

<!-- Stop Section Start -->




    <!-- Footer Start -->

    <footer>
        <div class="container-fluid">
            <div class="row">
                <p class="copyright">Copyright &copy Yan Kowalskyy</p>
            </div>
        </div>
    </footer>

    <!-- Footer Stop -->

    <!--  jQuery.js  -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!--  POPPER.js  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <!--  BOOTSTRAP.js  -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <!-- Custom scripts -->
    <script src="js/main.js"></script>



</body>

</html>