/*General styles - Start*/

* {
	box-sizing: border-box;
}

body {
	
	font-family: 'Lato', sans-serif;
	color: #291f1a;
	margin: 0;
	font-weight: 300;
} 

span {
	color: #1ac056;
	font-weight: 400;
}

/*
h1, h2, h3, h4, h5, h6 {
	text-align: center;
}
*/

section {
	padding: 0 80px 100px;
	width: 100%;
}

section h2 {
	font-size: 30px;
	font-weight: 300;
	margin-top: 60px;
	margin-bottom: 35px;
}

p {
	line-height: 25px;
}

/* General styles - Stop */



/* Main Menu - Start*/

#main-nav {
	position: fixed;
	width: 100%;
	background-color: rgba(227, 220, 220, 0.9);
	right: 0;
	top: 0;
	z-index: 2;
}

#main-nav .toggle, [id=drop] {
  display: none;
}

#main-nav > ul {
	margin: 0;
	float: right;
}

#main-nav > ul > li {
	display: inline-block;
	list-style: none;
	padding: 20px 40px;
}

#main-nav .nav-item a.nav-link {
	color: #1ac056;
	text-decoration: none;
	font-weight: 300;
    text-align: right;
}

#main-nav > ul > li > a:hover {
	color: #291f1a;
}

#main-nav span:hover {
    border-color: solid #1ac056;
    background-color: #1ac056;
    : 0.3;
}

/* Main Menu - Stop */








/* Header - Start */

#main-header {
	background-image: url(../img/header-background.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	color: #fff;
}

#main-header .main-header-content{
	padding: 30vh;
/*	text-align: center;*/
}

#main-header .main-header-content h1{
	font-size: 5em;
	font-family: 'Roboto', sans-serif;
	font-weight: 200;
}

#main-header .main-header-content h2{
	font-weight: 200;
	font-size: 2em;
}

/* Header - Stop */








/* Section About - Start */

#about {
	background-color: #f9fcfe;
	overflow: hidden;
}

figure#peter > img {
	width: 50%;
	margin: 0;
	float: left;
	text-align: center;
    min-width: 150px;
}

article.about-content > p {
	width: 70%;
/*	float: left;*/
}

figure > img {
	max-height: 350px;
	border: 14px #fff solid;
	border-radius: 15px;
	max-width: 100%;
}

article.about-content > p {
    float: left;
    padding-left: 35px;
}
/* Section About - Stop */








/* Section Skills - Start */

/*
h2, span {
    text-align: center;
}
*/

/*
#skills > p {
	text-align: center;
}
*/
/*

#skills div#skills-icons {
	text-align: center;
}
*/

#skills #skills-icons figure {
	display: inline-block;
}

#skills #skills-icons figure img {
	margin-bottom: 15px;
}

/* Section Skills - Stop */








/* Section Portfolio - Start */

div.portfolio-items #portfolio-item-1 {
    background-image: url(../img/portfolio1.jpg);
}

#portfolio-item-2 {
    background-image: url(../img/portfolio2.jpg);
}

#portfolio-item-3 {
    background-image: url(../img/portfolio4.jpg);
}

#portfolio .portfolio-items {
	text-align: center;
	font-size: 0;
}

#portfolio .portfolio-items .portfolio-item {
	height: 350px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: inline-block;
	width: 100%;
	position: relative;
	
}

#portfolio .portfolio-items .portfolio-item .item-mask {
	background-color: rgba(42, 61, 79, 0.8);
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: all 0.3s ease-in-out;
	position: relative;
	font-size: initial;
}

#portfolio .portfolio-items .portfolio-item .item-mask:hover {
	opacity: 1;
}

#portfolio .portfolio-items .portfolio-item .item-mask .item-content {
	height: 330px;
	border: 1px solid #fff;
	margin: 10px;
	position: relative;
}

#portfolio .portfolio-items .portfolio-item .item-mask .item-content .item-content-inner {
	color: #fff;
	position: relative;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    left: 0;
    padding: 5px;
/*
    display: flex;
    justify-content: center;
*/
    align-items: center;
}

#portfolio .portfolio-items .portfolio-item .item-mask .item-content .item-content-inner a{
	color: #fff;
}

#portfolio .portfolio-items .portfolio-item .item-content .item-content-inner a:hover{
	color: #1ac056;
}

/* Section Portfolio - Stop */








/* Section Contact - Start */

div#sekcja-opis {
    float: left;
}

#contact {
	background-color: #213b50;
	color: #fff;
	overflow: hidden;
}

#contact .contact-data {
/*	width: 50%;*/
	float: left;
}

#contact .contact-data h2{
	text-align: left;
	font-size: 38px;
}

#contact .contact-data address{
	font-style: normal;
	margin: 72px 0;
	line-height: 25px;
}

#contact .contact-data address a{
	color: #1ac056;
}

.contact-social-icons a{
	display: inline-block;
	color: #fff;
	height: 38px;
	width: 38px;
	text-align: center;
	line-height: 38px;
	border: 1px solid #fff;
	margin-right: 30px;
	font-size: 22px;
}

#contact .contact-data .contact-social-icons a:hover{
	color: #213b50;
	border: 1px solid #213b50;
	background-color: #fff;
}

#contact .contact-form {
/*	width: 50%;*/
	float: right;
	margin-top: 100px;
}

#contact .contact-form form input,
#contact .contact-form form textarea{
	width: 200%;
	padding: 15px;
    margin-bottom: 15px;
    background-color: #2b4a64;
    border: #2b4a64 0px;
    color: #fff
}

#contact .contact-form form input:focus,
#contact .contact-form form textarea:focus{
    background-color: #426684;
}

#contact .contact-form form input[type="submit"]{
	background-color: #1ac056;
    color: #fff;
    width: auto;
    text-transform: uppercase;
    font-weight: 600;
    padding: 15px 30px;
    float: right;
    border: 1px #1ac056 solid;
    margin-right: -100%;
}

#contact .contact-form form input[type="submit"]:hover{
	background-color: #fff;
    color: #1ac056;
}

/*
.contact-form-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
*/

/* Section Contact - Stop */






/* Footer Styles - Start */

footer {
  background-color: #142634;
  color: #fff;
  padding: 0 80px;

}

footer p {
	margin: 0;
}

/* Footer Styles - Stop */





